This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: sample.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            586 strings with 5396 characters,
and the built_in function-call counts, 2334 in all, are:
= -- 226
> -- 155
< -- 1
+ -- 58
- -- 57
* -- 179
:= -- 409
add.period$ -- 16
call.type$ -- 5
change.case$ -- 41
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 79
empty$ -- 135
format.name$ -- 60
if$ -- 458
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 29
num.names$ -- 15
pop$ -- 37
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 93
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 20
width$ -- 6
write$ -- 66
