\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{plenoxels}
\citation{nerf}
\citation{spacecarving}
\citation{directvoxgo}
\citation{instant}
\citation{nerf}
\citation{plenoxels}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Our implementation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Given code}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Our implementation}{1}{subsection.2.2}\protected@file@percent }
\citation{spacecarving}
\citation{nerf}
\citation{directvoxgo}
\citation{instant}
\citation{plenoxels}
\citation{plenoxels}
\citation{plenoxels}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Datasets}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related works}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classical methods}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NeRF rendering}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Concurrent papers and posterior approach}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The method}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The voxel grid}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Color estimation from camera rays}{2}{subsection.4.2}\protected@file@percent }
\bibstyle{alpha}
\bibdata{sample}
\bibcite{spacecarving}{KS00}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  [image source: \cite  {plenoxels}] We implemented a simpler version of the the full plenoxel pipeline. First we extract camera rays from training images and sample them on a dense (not sparse) voxel grid (a). Then we compute the spherical harmonics (or simply the RGB colors if the desired output is a pointcloud) for each sample through nearest neighbor interpolation (and not trilinear interpolation) (b). Finally we sum the resulting colors and opacities to obtain a single pixel value (c), and optimize it with a total variation regularizer (d).\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plenoxel}{{1}{3}{[image source: \cite {plenoxels}] We implemented a simpler version of the the full plenoxel pipeline. First we extract camera rays from training images and sample them on a dense (not sparse) voxel grid (a). Then we compute the spherical harmonics (or simply the RGB colors if the desired output is a pointcloud) for each sample through nearest neighbor interpolation (and not trilinear interpolation) (b). Finally we sum the resulting colors and opacities to obtain a single pixel value (c), and optimize it with a total variation regularizer (d).\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimization}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Using plenoxels to generate point clouds}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Point cloud generation}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CloudCompare pipeline}{3}{subsection.5.2}\protected@file@percent }
\newlabel{fig:raw}{{2a}{3}{Corrélations pour la ville 1\relax }{figure.caption.2}{}}
\newlabel{sub@fig:raw}{{a}{3}{Corrélations pour la ville 1\relax }{figure.caption.2}{}}
\newlabel{fig:rotated}{{2b}{3}{Corrélations pour la ville 2\relax }{figure.caption.2}{}}
\newlabel{sub@fig:rotated}{{b}{3}{Corrélations pour la ville 2\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Corrélations entre la surcote et la pression\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:corr}{{2}{3}{Corrélations entre la surcote et la pression\relax }{figure.caption.2}{}}
\bibcite{instant}{MESK22}
\bibcite{nerf}{MST{$^{+}$}20}
\bibcite{directvoxgo}{SSC21}
\bibcite{plenoxels}{YFKT{$^{+}$}21}
\gdef \@abspage@last{4}
