\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{plenoxels}
\citation{spacecarving}
\citation{nerf}
\citation{plenoxels}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our VoxelGrid at epoch {0, 2, 6, 14, 22}. Total computation time: 35 minutes on a single GPU.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lego_optim}{{1}{1}{Our VoxelGrid at epoch {0, 2, 6, 14, 22}. Total computation time: 35 minutes on a single GPU.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Our implementation}{1}{section.2}\protected@file@percent }
\newlabel{sec:ourimp}{{2}{1}{Our implementation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Given code}{1}{subsection.2.1}\protected@file@percent }
\citation{spacecarving}
\citation{nerf}
\citation{directvoxgo}
\citation{instant}
\citation{plenoxels}
\citation{plenoxels}
\citation{plenoxels}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Our goals}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related works}{2}{section.3}\protected@file@percent }
\newlabel{sec:relat}{{3}{2}{Related works}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Classical methods}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}NeRF rendering}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Concurrent papers and posterior approach}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The method}{2}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{2}{The method}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Voxel grid and spherical harmonics}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  [image source: \cite  {plenoxels}] The plenoxels method is composed of four steps : (a) camera rays are extracted from training images and sampled on a sparse voxel grid ; (b) the spherical harmonics of degree 9 and opacities are computed for each sample through trilinear interpolation ; (c) the resulting colors and opacities are summed to obtain a single pixel value for each ray (d) the mean squared error loss with a total variation regularizer is back-propagated to optimize the grid\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:plenoxel}{{2}{3}{[image source: \cite {plenoxels}] The plenoxels method is composed of four steps : (a) camera rays are extracted from training images and sampled on a sparse voxel grid ; (b) the spherical harmonics of degree 9 and opacities are computed for each sample through trilinear interpolation ; (c) the resulting colors and opacities are summed to obtain a single pixel value for each ray (d) the mean squared error loss with a total variation regularizer is back-propagated to optimize the grid\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spherical harmonics of order 1 to 9\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sph_harm}{{3}{3}{Spherical harmonics of order 1 to 9\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Color estimation from camera rays}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Optimization}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and experiments}{4}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{4}{Results and experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Visual interpretation}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PSNR comparison}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Adaptative grid size for faster optimization}{4}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Evolution of the error curve on the microphone model\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:subd}{{4}{4}{Evolution of the error curve on the microphone model\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Using plenoxels to generate point clouds: CloudCompare pipeline}{4}{subsection.5.4}\protected@file@percent }
\citation{spacecarving}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Chair and ficus models loaded in CloudCompare\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cc}{{5}{5}{Chair and ficus models loaded in CloudCompare\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}First extension: deterministic voxel grid optimization}{5}{section.6}\protected@file@percent }
\newlabel{sec:extent}{{6}{5}{First extension: deterministic voxel grid optimization}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The idea}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Results}{5}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Chair and ficus models obtained with our method\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:cc2}{{6}{6}{Chair and ficus models obtained with our method\relax }{figure.caption.6}{}}
\newlabel{fig:legod1}{{7a}{6}{The full model\relax }{figure.caption.7}{}}
\newlabel{sub@fig:legod1}{{a}{6}{The full model\relax }{figure.caption.7}{}}
\newlabel{fig:legod2}{{7b}{6}{Each voxel is colored \relax }{figure.caption.7}{}}
\newlabel{sub@fig:legod2}{{b}{6}{Each voxel is colored \relax }{figure.caption.7}{}}
\newlabel{fig:legod3}{{7c}{6}{Concave shaped are filled\relax }{figure.caption.7}{}}
\newlabel{sub@fig:legod3}{{c}{6}{Concave shaped are filled\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Details of our the lego model\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ourccdetail}{{7}{6}{Details of our the lego model\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Second extension: quick spherical harmonics}{6}{section.7}\protected@file@percent }
\newlabel{sec:extent2}{{7}{6}{Second extension: quick spherical harmonics}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The idea}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results}{6}{subsection.7.2}\protected@file@percent }
\bibstyle{alpha}
\bibdata{sample}
\bibcite{spacecarving}{KS00}
\bibcite{instant}{MESK22}
\bibcite{nerf}{MST{$^{+}$}20}
\bibcite{directvoxgo}{SSC21}
\bibcite{plenoxels}{YFKT{$^{+}$}21}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PSNR on different training methods.\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:psnr}{{1}{7}{PSNR on different training methods.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Our models evaluated on novel test views\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bigresults}{{8}{8}{Our models evaluated on novel test views\relax }{figure.caption.10}{}}
\gdef \@abspage@last{8}
