LOAD DATA ../nerf_synthetic/ship/train
LOAD DATA ../nerf_synthetic/ship/train
Making carve dataloader
Making color dataloader
Computed in  101.30052709579468  seconds
materials_carve
LOAD DATA ../nerf_synthetic/materials/test
19.715238106142714
drums_carve
LOAD DATA ../nerf_synthetic/drums/test
19.31510048759956
chair_carve
LOAD DATA ../nerf_synthetic/chair/test
24.226637196980764
mic_carve
LOAD DATA ../nerf_synthetic/mic/test
20.637249206669086
hotdog_carve
LOAD DATA ../nerf_synthetic/hotdog/test
23.454446391118346
lego_carve
LOAD DATA ../nerf_synthetic/lego/test
20.72228419657665
ficus_carve
LOAD DATA ../nerf_synthetic/ficus/test
21.904822869298773
ship_carve
LOAD DATA ../nerf_synthetic/ship/test
20.253086117759086
